# CleanCode_Dagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mstar004/cleanarchcodekiparo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstar004/cleanarchcodekiparo/app/: App.kt
app/src/main/java/com/mstar004/cleanarchcodekiparo/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/mstar004/cleanarchcodekiparo/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mstar004/cleanarchcodekiparo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mstar004/cleanarchcodekiparo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mstar004/cleanarchcodekiparo/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/mstar004/cleanarchcodekiparo/data/storage/: SharedPreference.kt  User.kt  UserStorage.kt
data/src/test/java/com/mstar004/cleanarchcodekiparo/data/: ExampleUnitTest.kt
domain/src/main/java/com/mstar004/cleanarchcodekiparo/domain/model/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/com/mstar004/cleanarchcodekiparo/domain/repository/: UserRepository.kt
domain/src/main/java/com/mstar004/cleanarchcodekiparo/domain/usecases/: GetUsernameUseCase.kt  SaveUserNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
